worker_processes 1;
daemon off;

error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events { worker_connections 1024; }

http {
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  access_log <%= ENV["APP_ROOT"] %>/nginx/logs/access.log cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;
  gzip on;
  tcp_nopush on;
  keepalive_timeout 30;

  server {
    listen <%= ENV["PORT"] %>;

    # location ~ /\.ht { deny  all; }
    
    # Home mapped to FSTO Demo Home micro-service
    location / {
       proxy_pass http://fsto-home.mybluemix.net/;
    }
    #  Server push mapped to FSTO Server Push micro-service
    location /server-push/ {
       proxy_pass http://fsto-server-push.mybluemix.net/server-push/;
    }
    # Isomorphic mapped to FSTO Isomorphic micro-service
    location /isomorphic/ {
       proxy_pass http://fsto-isomorphic.mybluemix.net/isomorphic/;
    }    
  }
}